|mouse_mapper
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
PS2_CLK <> mouse:comb_3.port3
PS2_DAT <> mouse:comb_3.port4
LEDR[0] <= mouse:comb_3.port5
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= mouse:comb_3.port8
LEDR[9] <= mouse:comb_3.port8
HEX3[0] <= hex_decoder:h3.port1
HEX3[1] <= hex_decoder:h3.port1
HEX3[2] <= hex_decoder:h3.port1
HEX3[3] <= hex_decoder:h3.port1
HEX3[4] <= hex_decoder:h3.port1
HEX3[5] <= hex_decoder:h3.port1
HEX3[6] <= hex_decoder:h3.port1
HEX2[0] <= hex_decoder:h2.port1
HEX2[1] <= hex_decoder:h2.port1
HEX2[2] <= hex_decoder:h2.port1
HEX2[3] <= hex_decoder:h2.port1
HEX2[4] <= hex_decoder:h2.port1
HEX2[5] <= hex_decoder:h2.port1
HEX2[6] <= hex_decoder:h2.port1
HEX1[0] <= hex_decoder:h1.port1
HEX1[1] <= hex_decoder:h1.port1
HEX1[2] <= hex_decoder:h1.port1
HEX1[3] <= hex_decoder:h1.port1
HEX1[4] <= hex_decoder:h1.port1
HEX1[5] <= hex_decoder:h1.port1
HEX1[6] <= hex_decoder:h1.port1
HEX0[0] <= hex_decoder:h0.port1
HEX0[1] <= hex_decoder:h0.port1
HEX0[2] <= hex_decoder:h0.port1
HEX0[3] <= hex_decoder:h0.port1
HEX0[4] <= hex_decoder:h0.port1
HEX0[5] <= hex_decoder:h0.port1
HEX0[6] <= hex_decoder:h0.port1


|mouse_mapper|mouse:comb_3
resetn => y_latch[0].ACLR
resetn => y_latch[1].ACLR
resetn => y_latch[2].ACLR
resetn => y_latch[3].ACLR
resetn => y_latch[4].ACLR
resetn => y_latch[5].ACLR
resetn => y_latch[6].ACLR
resetn => y_latch[7].ACLR
resetn => y_latch[8].ACLR
resetn => x_latch[0].ACLR
resetn => x_latch[1].ACLR
resetn => x_latch[2].ACLR
resetn => x_latch[3].ACLR
resetn => x_latch[4].ACLR
resetn => x_latch[5].ACLR
resetn => x_latch[6].ACLR
resetn => x_latch[7].ACLR
resetn => x_latch[8].ACLR
resetn => leftclick_latch.ACLR
resetn => cState[0]~reg0.PRESET
resetn => cState[1]~reg0.ACLR
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
CLOCK_50 => y[0]~reg0.CLK
CLOCK_50 => y[1]~reg0.CLK
CLOCK_50 => y[2]~reg0.CLK
CLOCK_50 => y[3]~reg0.CLK
CLOCK_50 => y[4]~reg0.CLK
CLOCK_50 => y[5]~reg0.CLK
CLOCK_50 => y[6]~reg0.CLK
CLOCK_50 => y[7]~reg0.CLK
CLOCK_50 => y[8]~reg0.CLK
CLOCK_50 => x[0]~reg0.CLK
CLOCK_50 => x[1]~reg0.CLK
CLOCK_50 => x[2]~reg0.CLK
CLOCK_50 => x[3]~reg0.CLK
CLOCK_50 => x[4]~reg0.CLK
CLOCK_50 => x[5]~reg0.CLK
CLOCK_50 => x[6]~reg0.CLK
CLOCK_50 => x[7]~reg0.CLK
CLOCK_50 => x[8]~reg0.CLK
CLOCK_50 => leftclick~reg0.CLK
CLOCK_50 => starttimer[0].CLK
CLOCK_50 => starttimer[1].CLK
CLOCK_50 => starttimer[2].CLK
CLOCK_50 => starttimer[3].CLK
CLOCK_50 => starttimer[4].CLK
CLOCK_50 => starttimer[5].CLK
CLOCK_50 => starttimer[6].CLK
CLOCK_50 => starttimer[7].CLK
CLOCK_50 => starttimer[8].CLK
CLOCK_50 => starttimer[9].CLK
CLOCK_50 => clk_div[0].CLK
CLOCK_50 => clk_div[1].CLK
CLOCK_50 => clk_div[2].CLK
CLOCK_50 => clk_div[3].CLK
CLOCK_50 => clk_div[4].CLK
CLOCK_50 => clk_div[5].CLK
CLOCK_50 => clk_div[6].CLK
CLOCK_50 => clk_div[7].CLK
CLOCK_50 => clk_div[8].CLK
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
leftclick <= leftclick~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cState[0] <= cState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cState[1] <= cState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mouse_mapper|hex_decoder:h0
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|mouse_mapper|hex_decoder:h1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|mouse_mapper|hex_decoder:h2
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|mouse_mapper|hex_decoder:h3
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[0] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[2] => display.IN0
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


