m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Project Shennanigans/VGA testing
vcolourSelect
Z1 !s110 1701530397
!i10b 1
!s100 [@gHCK7XEk?Q3TYHN`3j63
Im8ha=[gO3Zan[FWe5>=ZG0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/User Stuff/Documents/Github/whack-an-engineer/Quartus Project
Z4 w1701529901
Z5 8part2.v
Z6 Fpart2.v
L0 311
Z7 OV;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1701530397.000000
Z9 !s107 part2.v|
Z10 !s90 -reportprogress|300|part2.v|
!i113 1
Z11 tCvgOpt 0
ncolour@select
vg_steady
!s110 1701464346
!i10b 1
!s100 dGg>1cQ^o3XSR3B;5T`>a3
I[kFJl5HA_Vb3P23Y?EVFj2
R3
R0
w1701462424
8g_steady.v
Fg_steady.v
Z12 L0 39
Z13 OV;L;10.5b;63
r1
!s85 0
31
Z14 !s108 1701464344.000000
Z15 !s107 g_steady.v|splash.v|part2.v|
Z16 !s90 -reportprogress|300|part2.v|splash.v|g_steady.v|
!i113 1
R11
vsplash
!s110 1701464345
!i10b 1
!s100 T>2QG9Yjeo0[CB0V:L]Ko0
Io@6fBb3J2Ub2WBAZW]D8j2
R3
R0
w1701385369
8splash.v
Fsplash.v
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 1
R11
vvgaHelper
R1
!i10b 1
!s100 WfgQT_M6G]2<aiV6bB8>o0
I=cVGgS[]fJ0CkR8RHgH7H2
R2
I7ZockV85k_k;BYNa`=mKR0
R3
R4
R5
R6
R7
!i122 3
L0 1 307
R8
r1
!s85 0
31
R9
Z17 !s107 part2.v|
R10
!i113 1
R11
nvga@helper
