m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wikid/OneDrive - University of Toronto/ECE241/Final project/keyboard_decoder
vhex_decoder
Z1 !s110 1701310004
!i10b 1
!s100 4Gg[`fE:W[`k_EgFj<SVD2
IB0c4Ea9oSm^z`jEVOEFhM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701309969
Z4 8keyboard_decoder.v
Z5 Fkeyboard_decoder.v
L0 91
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1701310004.000000
Z8 !s107 keyboard_decoder.v|
Z9 !s90 -reportprogress|300|keyboard_decoder.v|
!i113 1
Z10 tCvgOpt 0
vkeyboard_decoder
R1
!i10b 1
!s100 <eT4c4QQ:A<CldRY6]kQ`1
IC>8G?A6H>fFlA]@9LId`]1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vkeyboard_mapper
R1
!i10b 1
!s100 Bz2F3AMgIUUXMKBj_IY8B0
IW1WI`J1@W=fzY<UD62fd@1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vperipheral_divider
R1
!i10b 1
!s100 Xdh^@4jmV7UCWAi2k`c781
I4_1QTMLBQi8hcL[lX5I2W2
R2
R0
R3
R4
R5
L0 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
